spring.datasource.url= jdbc:postgresql://localhost:5432/metadata
spring.datasource.username=shoaib
spring.datasource.password=qwerty@12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
springdoc.swagger-ui.path=/swagger-ui.html